;;
;; Domain:     hotpulse.me.
;; Exported:   2026-07-01 14:00:38
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
hotpulse.me	3600	IN	SOA	bayan.ns.cloudflare.com. dns.cloudflare.com. 2053458103 10000 2400 604800 3600

;; NS Records
hotpulse.me.	86400	IN	NS	bayan.ns.cloudflare.com.
hotpulse.me.	86400	IN	NS	elma.ns.cloudflare.com.

;; A Records
ftp.hotpulse.me.	1	IN	A	185.46.42.12 ; cf_tags=cf-proxied:true
hotpulse.me.	1	IN	A	185.254.28.39 ; cf_tags=cf-proxied:true
hotpulse.me.	1	IN	A	185.46.42.12 ; cf_tags=cf-proxied:true
imap.hotpulse.me.	1	IN	A	185.46.43.2 ; cf_tags=cf-proxied:true
mail.hotpulse.me.	1	IN	A	185.46.43.2 ; cf_tags=cf-proxied:true
pop3.hotpulse.me.	1	IN	A	185.46.43.2 ; cf_tags=cf-proxied:true
smtp.hotpulse.me.	1	IN	A	185.46.43.2 ; cf_tags=cf-proxied:true
webmail.hotpulse.me.	1	IN	A	185.46.43.2 ; cf_tags=cf-proxied:true
www.hotpulse.me.	1	IN	A	185.254.28.39 ; cf_tags=cf-proxied:true
www.hotpulse.me.	1	IN	A	185.46.42.12 ; cf_tags=cf-proxied:true

;; MX Records
hotpulse.me.	1	IN	MX	1000 smx.maillb.com.
hotpulse.me.	1	IN	MX	10 smx.maillb.com.

;; TXT Records
_dmarc.hotpulse.me.	1	IN	TXT	"v=DMARC1; p=quarantine; sp=none; rua=mailto:dmarcua@maillb.com; ruf=mailto:dmarcruf@maillb.com; fo=1; pct=50; rf=afrf; ri=86400;"
hotpulse.me.	3600	IN	TXT	"google-site-verification=NMnQNGeB6FwTZTu2TLGfFblO829FhNYjgdpmHiUA5Fo"
hotpulse.me.	1	IN	TXT	"v=spf1 a mx ip4:185.46.40.0/22 ~all"
