
Administrator@185-254-28-39 MINGW64 ~/Desktop/hotpulse (main)
$ git pull
remote: Enumerating objects: 5951, done.
remote: Counting objects: 100% (2716/2716), done.
remote: Compressing objects: 100% (1806/1806), done.
Receiving objects:  50% (2976/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  51% (3036/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  52% (3095/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  53% (3155/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  54% (3214/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  55% (3274/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  56% (3333/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  57% (3393/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  58% (3452/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  59% (3512/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  60% (3571/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  61% (3631/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  62% (3690/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  63% (3750/5951), 10.46 MiB | 6.90 MiB/Receiving objects:  63% (3764/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  64% (3809/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  65% (3869/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  66% (3928/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  67% (3988/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  68% (4047/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  69% (4107/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  70% (4166/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  71% (4226/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  72% (4285/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  73% (4345/5951), 18.00 MiB | 8.93 MiB/Receiving objects:  74% (4404/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  75% (4464/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  76% (4523/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  77% (4583/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  78% (4642/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  79% (4702/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  80% (4761/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  81% (4821/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  82% (4880/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  83% (4940/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  84% (4999/5951), 21.67 MiB | 8.61 MiB/Receiving objects:  84% (5027/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  85% (5059/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  86% (5118/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  87% (5178/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  88% (5237/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  89% (5297/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  90% (5356/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  91% (5416/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  92% (5475/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  93% (5535/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  94% (5594/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  95% (5654/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  96% (5713/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  97% (5773/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  98% (5832/5951), 26.00 MiB | 8.62 MiB/Receiving objects:  99% (5892/5951), 26.00 MiB | 8.62 MiB/remote: Total 5951 (delta 1232), reused 2343 (delta 866), pack-reused 3235 (from 1)
Receiving objects: 100% (5951/5951), 26.00 MiB | 8.62 MiB/Receiving objects: 100% (5951/5951), 28.60 MiB | 8.70 MiB/s, done.
Resolving deltas: 100% (4051/4051), completed with 82 local objects.
From https://github.com/sefasefasefa/repodepo
   5002f39..d6c4e45  main       -> origin/main
Enumerating objects: 8482, done.
Counting objects: 100% (8482/8482), done.
Delta compression using up to 3 threads
Compressing objects: 100% (2608/2608), done.
Writing objects: 100% (8482/8482), done.
Total 8482 (delta 5760), reused 8375 (delta 5653), pack-reused 0 (from 0)
Enumerating cruft objects: 11, done.
Traversing cruft objects: 33, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 3 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (11/11), done.
Total 11 (delta 8), reused 11 (delta 8), pack-reused 0 (from 0)
Unlink of file '.git/objects/pack/pack-ba72cc8aa1500fc73296e39bcb96a9eebd91d2b5.idx' failed. Should I try again? (y/n) clear
Sorry, I did not understand your answer. Please type 'y' or 'n'
Unlink of file '.git/objects/pack/pack-ba72cc8aa1500fc73296e39bcb96a9eebd91d2b5.idx' failed. Should I try again? (y/n) -/update.sh
Sorry, I did not understand your answer. Please type 'y' or 'n'
Unlink of file '.git/objects/pack/pack-ba72cc8aa1500fc73296e39bcb96a9eebd91d2b5.idx' failed. Should I try again? (y/n) 