runtime-error-plugin] plans?.map is not a function. (In 'plans?.map((plan) => {
      const Icon = PLAN_ICONS[(plan.name ?? "").toLowerCase()] ?? Crown;
      const monthlyPrice = plan.price;
      const yearlyMonthly = +(monthlyPrice * 0.8).toFixed(2);
      const displayPrice = billing === "yearly" ? yearlyMonthly : monthlyPrice;
      const yearlyTotal = +(monthlyPrice * 12 * 0.8).toFixed(2);
      return /* @__PURE__ */ jsxDEV(
        "div",
        {
          "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:81:16",
          "data-component-name": "div",
          className: cn(
            "relative flex flex-col rounded-2xl border overflow-hidden transition-all duration-200 hover:-translate-y-1",
            plan.isPopular ? "border-primary shadow-[0_0_40px_rgba(168,85,247,0.2)] bg-[#161616]" : "border-[#1e1e1e] bg-[#111] hover:border-[#2a2a2a]"
          ),
          children: [
            plan.isPopular && /* @__PURE__ */ jsxDEV(Fragment, { children: [
              /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:92:22", "data-component-name": "div", className: "absolute top-0 left-0 right-0 h-0.5 bg-gradient-to-r from-primary via-violet-400 to-primary" }, void 0, false, {
                fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                lineNumber: 92,
                columnNumber: 23
              }, this),
              /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:93:22", "data-component-name": "div", className: "absolute top-4 right-4", children: /* @__PURE__ */ jsxDEV("span", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:94:24", "data-component-name": "span", className: "text-[10px] font-black px-2.5 py-1 rounded-full bg-primary text-white uppercase tracking-wider", children: "Popüler" }, void 0, false, {
                fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                lineNumber: 94,
                columnNumber: 25
              }, this) }, void 0, false, {
                fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                lineNumber: 93,
                columnNumber: 23
              }, this)
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
              lineNumber: 91,
              columnNumber: 17
            }, this),
            /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:101:18", "data-component-name": "div", className: "p-6 flex-1 flex flex-col", children: [
              /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:103:20", "data-component-name": "div", className: "flex items-center gap-3 mb-5", children: [
                /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:104:22", "data-component-name": "div", className: cn(
                  "p-2.5 rounded-xl border",
                  plan.isPopular ? "bg-primary/10 border-primary/20" : "bg-[#1a1a1a] border-[#2a2a2a]"
                ), children: /* @__PURE__ */ jsxDEV(Icon, { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:110:24", "data-component-name": "Icon", className: cn("h-5 w-5", plan.isPopular ? "text-primary" : "text-[#666]") }, void 0, false, {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 110,
                  columnNumber: 25
                }, this) }, void 0, false, {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 104,
                  columnNumber: 23
                }, this),
                /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:112:22", "data-component-name": "div", children: [
                  /* @__PURE__ */ jsxDEV("h3", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:113:24", "data-component-name": "h3", className: "font-bold text-white text-lg leading-tight", children: plan.name }, void 0, false, {
                    fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                    lineNumber: 113,
                    columnNumber: 25
                  }, this),
                  plan.description && /* @__PURE__ */ jsxDEV("p", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:115:26", "data-component-name": "p", className: "text-xs text-[#555] mt-0.5 leading-snug", children: plan.description }, void 0, false, {
                    fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                    lineNumber: 115,
                    columnNumber: 23
                  }, this)
                ] }, void 0, true, {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 112,
                  columnNumber: 23
                }, this)
              ] }, void 0, true, {
                fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                lineNumber: 103,
                columnNumber: 21
              }, this),
              /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:121:20", "data-component-name": "div", className: "mb-5", children: [
                /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:122:22", "data-component-name": "div", className: "flex items-end gap-1", children: [
                  /* @__PURE__ */ jsxDEV("span", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:123:24", "data-component-name": "span", className: "text-4xl font-black text-white", children: [
                    "$",
                    displayPrice
                  ] }, void 0, true, {
                    fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                    lineNumber: 123,
                    columnNumber: 25
                  }, this),
                  /* @__PURE__ */ jsxDEV("span", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:124:24", "data-component-name": "span", className: "text-[#555] text-sm mb-1", children: "/ay" }, void 0, false, {
                    fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                    lineNumber: 124,
                    columnNumber: 25
                  }, this)
                ] }, void 0, true, {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 122,
                  columnNumber: 23
                }, this),
                billing === "yearly" && /* @__PURE__ */ jsxDEV("p", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:127:24", "data-component-name": "p", className: "text-xs text-green-400 mt-1", children: [
                  "Yıllık ödeme: $",
                  yearlyTotal,
                  " — $",
                  (monthlyPrice * 12 - yearlyTotal).toFixed(2),
                  " tasarruf"
                ] }, void 0, true, {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 127,
                  columnNumber: 21
                }, this)
              ] }, void 0, true, {
                fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                lineNumber: 121,
                columnNumber: 21
              }, this),
              /* @__PURE__ */ jsxDEV("ul", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:134:20", "data-component-name": "ul", className: "space-y-2.5 flex-1 mb-6", children: plan.features.map(
                (feature, i) => /* @__PURE__ */ jsxDEV("li", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:136:24", "data-component-name": "li", className: "flex items-start gap-2.5 text-sm", children: [
                  /* @__PURE__ */ jsxDEV(Check, { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:137:26", "data-component-name": "Check", className: cn("h-4 w-4 shrink-0 mt-0.5", plan.isPopular ? "text-primary" : "text-green-400") }, void 0, false, {
                    fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                    lineNumber: 137,
                    columnNumber: 27
                  }, this),
                  /* @__PURE__ */ jsxDEV("span", { "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:138:26", "data-component-name": "span", className: "text-[#bbb] leading-snug", children: feature }, void 0, false, {
                    fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                    lineNumber: 138,
                    columnNumber: 27
                  }, this)
                ] }, i, true, {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 136,
                  columnNumber: 21
                }, this)
              ) }, void 0, false, {
                fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                lineNumber: 134,
                columnNumber: 21
              }, this),
              /* @__PURE__ */ jsxDEV(
                Link,
                {
                  "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:144:20",
                  "data-component-name": "Link",
                  href: `/payment?plan=${plan.id}&billing=${billing}`,
                  className: "w-full",
                  children: /* @__PURE__ */ jsxDEV(
                    Button,
                    {
                      "data-replit-metadata": "artifacts/streamvid/src/pages/pricing.tsx:148:22",
                      "data-component-name": "Button",
                      className: cn(
                        "w-full rounded-xl font-bold",
                        plan.isPopular ? "bg-primary hover:bg-primary/90 text-white shadow-[0_0_20px_rgba(168,85,247,0.3)]" : "bg-[#1e1e1e] hover:bg-[#2a2a2a] text-[#aaa] hover:text-white border border-[#2a2a2a]"
                      ),
                      children: billing === "yearly" ? "Yıllık Abonelik" : "Aylık Abonelik"
                    },
                    void 0,
                    false,
                    {
                      fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                      lineNumber: 148,
                      columnNumber: 23
                    },
                    this
                  )
                },
                void 0,
                false,
                {
                  fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
                  lineNumber: 144,
                  columnNumber: 21
                },
                this
              )
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
              lineNumber: 101,
              columnNumber: 19
            }, this)
          ]
        },
        plan.id,
        true,
        {
          fileName: "/home/runner/workspace/backend/artifacts/streamvid/src/pages/pricing.tsx",
          lineNumber: 81,
          columnNumber: 15
        },
        this
      );
    })', 'plans?.map' is undefined)