

C:\Users\Administrator>curl -s http://127.0.0.1:8000/ | findstr "assets"
    <script type="module" crossorigin src="/assets/index-Dk98EVsy.js" data-cfasync="false"></script>
    <link rel="modulepreload" crossorigin href="/assets/routing-Bzd4TU89.js">
    <link rel="modulepreload" crossorigin href="/assets/react-query-BS7tmDKE.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-radix-B7D3ahvu.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BdEa6iqF.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-CQJ3mR1e.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D5mWUpf7.css">

C:\Users\Administrator>dir C:\Users\Administrator\Desktop\hotpulse\backend\staticfiles\assets\index-*.js /b
index-02RcvBay.790b2f231457.js
index-02RcvBay.js
index-4kuDSFvg.b562c89e0d65.js
index-4kuDSFvg.js
index-62bCI4UP.0a3f538539b2.js
index-62bCI4UP.js
index-7Dui-ihf.b55e79f1961c.js
index-7Dui-ihf.js
index-B-P_DCZA.cbadfc5c0fc6.js
index-B-P_DCZA.js
index-B00GGQ87.8493c01d5d0a.js
index-B00GGQ87.js
index-B24fzDqz.js
index-B6KKJyE2.c1059edabe72.js
index-B6KKJyE2.js
index-BFJNjzlK.8fcc7a6de046.js
index-BFJNjzlK.js
index-BLVyFKtB.5dca220b44c2.js
index-BLVyFKtB.js
index-BmGX_8HW.cff9d7fbb85c.js
index-BmGX_8HW.js
index-BSPl8eBx.5d22abe4e876.js
index-BSPl8eBx.js
index-BtHljb00.503c79f87a38.js
index-BtHljb00.js
index-BxgKzSyw.js
index-C0W7W8Vx.dc2eeda65ebd.js
index-C0W7W8Vx.js
index-C8XEC-Lc.js
index-C9DW0joJ.js
index-CC8pNMJV.17475987b5bb.js
index-CC8pNMJV.js
index-CDD_Vyz3.c71181660cd7.js
index-CDD_Vyz3.js
index-CDUMDag3.ef05f88428f7.js
index-CDUMDag3.js
index-CJg2NGgO.js
index-Cnycj5YZ.js
index-CoeK3My1.f28438bb9a46.js
index-CoeK3My1.js
index-CS-__Lf6.js
index-CTAG12YR.e00584e7d9c6.js
index-CTAG12YR.js
index-CTlhGZxA.21e266b65a94.js
index-CTlhGZxA.js
index-CWG3tIQb.js
index-CxqeBndW.b41b5f6b68c2.js
index-CxqeBndW.js
index-CzeAOFDO.js
index-D1cMbGsH.js
index-D2n8ztvH.00f716f08ad9.js
index-D2n8ztvH.3e8cb8a4285b.js
index-D2n8ztvH.js
index-D77byl2c.5531037e9a23.js
index-D77byl2c.js
index-DADQpvpV.6a26703d09e0.js
index-DADQpvpV.js
index-DCrcvS4k.0b0da042ef8e.js
index-DCrcvS4k.js
index-Dk98EVsy.js
index-DMnpoyRW.03d2e257a32a.js
index-DMnpoyRW.js
index-DOU7vqrt.9fb084f0a610.js
index-DOU7vqrt.js
index-DRO75wm9.260c71b7575b.js
index-DRO75wm9.js
index-Ds9XyRKu.849d5e8a2a3e.js
index-Ds9XyRKu.js
index-DUx0mpo6.ea6c07ea7b5b.js
index-DUx0mpo6.js
index-DxfrvVgl.js
index-DXs07b0_.js
index-Dy470zDQ.ad17efec83cb.js
index-Dy470zDQ.js
index-DZA6EQ6G.c77a750fd610.js
index-DZA6EQ6G.js
index-D_1euPf-.75935dd92b55.js
index-D_1euPf-.js
index-eJS6yNSA.9dea6ee66dba.js
index-eJS6yNSA.js
index-iZ11hgHC.js
index-MVUlegao.js
index-Q9vMILLZ.js
index-QfYJJoz4.dce7f22d644c.js
index-QfYJJoz4.js
index-VWonPYt5.557217123f38.js
index-VWonPYt5.js
index-waHFIbFR.3cfc75bb036a.js
index-waHFIbFR.js
index-YquLbKEx.49172b263fb6.js
index-YquLbKEx.js
index-_so6nEpS.7097781e99ca.js
index-_so6nEpS.js

C:\Users\Administrator>























































































